# facebook-shop

./: .gitignore  README.md
Nop.Plugin.Misc.FacebookShop/: Description.txt  FacebookShopPlugin.cs  Nop.Plugin.Misc.FacebookShop.csproj  RouteProvider.cs  packages.config  plugin.json
Nop.Plugin.Misc.FacebookShop/Components/: HomePageProductsViewComponent.cs  MiscFacebookShopCategoryNavigationViewComponent.cs  MiscFacebookShopFooterViewComponent.cs  RenderCategoryLineViewComponent.cs
Nop.Plugin.Misc.FacebookShop/Controllers/: MiscFacebookShopController.cs
Nop.Plugin.Misc.FacebookShop/Extensions/: PagerHtmlExtension.cs
Nop.Plugin.Misc.FacebookShop/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Misc.FacebookShop/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Nop.Plugin.Misc.FacebookShop/Models/: CategoryModel.cs  FooterModel.cs  PictureModel.cs  ProductOverviewModel.cs  RenderCategoryLineModel.cs  SearchModel.cs
Nop.Plugin.Misc.FacebookShop/Views/: Category.cshtml  CategoryNavigation.cshtml  Configure.cshtml  Header.cshtml  HomePageProducts.cshtml  Index.cshtml  Layout.cshtml  ProductBox.cshtml  Search.cshtml  SearchBox.cshtml  _RenderCategoryLine.cshtml
Nop.Plugin.Misc.FacebookShop/Views/MiscFacebookShop/: Search.cshtml
